*{
    box-sizing: border-box;
    padding: 1%;
  }
.main{ 
display: grid;
gap: 10px;
grid-template-columns: repeat(6,1fr);
grid-template-rows:repeat(3,auto);
grid-template-areas:
" nav nav nav nav nav nav"
"a a b b b b "
"foot foot foot foot foot foot ";
}

nav{
    color: white;
    padding: 20px;
    text-align: center;
    grid-area: nav;
    background-color:#07bcac ;
}
.Section-2 ,.p{
    color: white;
    padding: 10px;
    text-align: center;
    grid-area: a;
    background-color:#6bd46b;
}

.Main-content{
    color: white;
    padding: 10px;
    text-align: center;
    grid-area: b;
    background-color: #f3aa4a;

}
.container{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    
}
.container .img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img{
    padding: 10px;
    margin: 10px;
    width: 175px;
    height: 175px;
    background-color: #f4b64b;
}
footer{
    color: white;
    padding: 20px;
    text-align: center;
    grid-area: foot;
    background-color: #07bcac;
}
h3{
    position: relative;
    top:50%;
}

